<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="CrazyWong Homepage">
    <meta name="keywords" content="CrazyWong,Homepage">
    <meta name="author" content="MYW">
    <title>随波逐流</title>
    <meta name="sogou_site_verification" content="DaJ3UdrLUd" />
    <meta name="bytedance-verification-code" content="TJtasCY6iRryoUf9bhXI" />
    <link rel="stylesheet" type="text/css" href="./assets/css/onlinewebfonts.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/vno.css">
    <link rel="stylesheet" type="text/css" href="https://file.crazywong.com/npm/dmego-home-page@latest/assets/css/iconfont.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="./img/favicon.png">
    <style>
        #background {
            background: linear-gradient(-45deg, #42f9ff, #e841be) !important;
        }
        /* #background::before {
            background-color: rgba(0, 0, 0, 0);
        } */
    </style>
    <script src="https://blog.yuzeya.cn/js/Sakura.js"></script>
</head>

<body>
    <div id="background"></div>
    <div id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">
                        <a href="#" title="" class="blog-button">
                            <div class="iUp">
                                <div class="img"><img src="./img/avatar.png" alt="img" class="js-avatar  profilepic"></div>
                                <div class="info ">
                                    <div class="info-back">
                                        <h2>

                                            Vacation

                                        </h2>
                                        <p>

                                            2023 · 休假

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="#" title="Dmego Home">随波逐流</a>
                    </h1>
                    <!-- <p class="panel-cover__subtitle panel-subtitle iUp">Crazy for life</p> -->
                    <hr class="panel-cover__divider iUp" />
                    <p id="description" class="panel-cover__description iUp">今日事今日畢，勿將今事待明日
                        <br/>
                        <strong>-「諺語」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://shenlan.life/" class="blog-button" target="_blank">Blog
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://myalist.shenlan.life/" class="blog-button" target="_blank">Alist</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://shenlan02.gitee.io/" class="blog-button" target="_blank">Gitee</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://qwerty.shenlan.site" class="blog-button" target="_blank">Qwerty</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://picx.shenlan.site/" class="blog-button" target="_blank">PicX</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://m3u8.shenlan.site/" class="blog-button" target="_blank">m3u8-download</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="iUp">
                            <nav class="cover-navigation navigation--social">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://github.com/shenlan823" title="github" target="_blank">
                                            <i class='social iconfont icon-github'></i>
                                            <span class="label">github</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="tx">
        <style>
            .header {
                position: relative;
                text-align: center;
                background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
                color: white;
            }
            
            .waves {
                position: relative;
                width: 100%;
                height: 15vh;
                margin-bottom: -7px;
                min-height: 100px;
                max-height: 150px;
                position: absolute;
                bottom: 5px;
            }
            
            .parallax>use {
                animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
            }
            
            .parallax>use:nth-child(1) {
                -webkit-animation-delay: -2s;
                animation-delay: -2s;
                -webkit-animation-duration: 7s;
                animation-duration: 7s;
                fill: hsla(220, 16%, 96%, .7)
            }
            
            .parallax>use:nth-child(2) {
                -webkit-animation-delay: -3s;
                animation-delay: -3s;
                -webkit-animation-duration: 10s;
                animation-duration: 10s;
                fill: hsla(220, 16%, 96%, .5)
            }
            
            .parallax>use:nth-child(3) {
                -webkit-animation-delay: -4s;
                animation-delay: -4s;
                -webkit-animation-duration: 13s;
                animation-duration: 13s;
                fill: hsla(220, 16%, 96%, .3)
            }
            
            .parallax>use:nth-child(4) {
                -webkit-animation-delay: -5s;
                animation-delay: -5s;
                -webkit-animation-duration: 20s;
                animation-duration: 20s;
                fill: #f4f5f7
            }
            
            @keyframes move-forever {
                0% {
                    transform: translate3d(-90px, 0, 0);
                }
                100% {
                    transform: translate3d(85px, 0, 0);
                }
            }
            
            @media (max-width: 768px) {
                .waves {
                    min-height: 40px;
                }
            }
        </style>
        <div><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7"></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)"></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)"></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff"></use>
        </g>
      </svg>
        </div>
    </div>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <!-- <script type="text/javascript" src="./assets/json/images.json?cb=getBingImages"></script> -->
    
    <script type='text/javascript'>
    var system = { };
    var p = navigator.platform;
    system.win = p.indexOf('Win') == 0;
    system.mac = p.indexOf('Mac') == 0;
    system.x11 = (p == 'X11') || (p.indexOf('Linux') == 0);
    // 电脑生效，手机不生效
    if (system.win || system.mac || system.xll) {
        //樱花
        function getScript(source, callback) {
            var script = document.createElement('script');
            var prior = document.getElementsByTagName('script')[0];
            script.async = 1;

            script.onload = script.onreadystatechange = function (_, isAbort) {
                if (isAbort || !script.readyState || /loaded|complete/.test(script.readyState)) {
                    script.onload = script.onreadystatechange = null;
                    script = undefined;

                    if (!isAbort && callback) setTimeout(callback, 0);
                }
            };

            script.src = source;
            prior.parentNode.insertBefore(script, prior);
        }
            getScript('https://cdn.jsdelivr.net/gh/ivampiresp/special-JavaScript/yinghua.js')
        }
    </script>
</body>

</html>
